;
; Driver_cheat.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Driver_cheat.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Driver_cheat_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver_cheat.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Driver_cheat.DeviceDesc%=Driver_cheat_Device, Root\Driver_cheat ; TODO: edit hw-id

[Driver_cheat_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Driver_cheat.sys

;-------------- Service installation
[Driver_cheat_Device.NT.Services]
AddService = Driver_cheat,%SPSVCINST_ASSOCSERVICE%, Driver_cheat_Service_Inst

; -------------- Driver_cheat driver install sections
[Driver_cheat_Service_Inst]
DisplayName    = %Driver_cheat.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Driver_cheat.sys

;
;--- Driver_cheat_Device Coinstaller installation ------
;

[Driver_cheat_Device.NT.CoInstallers]
AddReg=Driver_cheat_Device_CoInstaller_AddReg
CopyFiles=Driver_cheat_Device_CoInstaller_CopyFiles

[Driver_cheat_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Driver_cheat_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Driver_cheat_Device.NT.Wdf]
KmdfService =  Driver_cheat, Driver_cheat_wdfsect
[Driver_cheat_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Driver_cheat Installation Disk"
Driver_cheat.DeviceDesc = "Driver_cheat Device"
Driver_cheat.SVCDESC = "Driver_cheat Service"
